ClipboardViewer.WinUI/ClipboardViewer/Views/Clipboard.xaml

<Window
    x:Class="ClipboardViewer.Views.Clipboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ClipboardViewer.ViewModels"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="IsHistoryEnabled" Width="200"/>
            <TextBlock Text="{x:Bind ViewModel.IsHistoryEnabled}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="IsRoamingEnabled" Width="200"/>
            <TextBlock Text="{x:Bind ViewModel.IsRoamingEnabled}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="IsCompleted" Width="200"/>
            <TextBlock Text="{x:Bind ViewModel.IsCompleted}"/>
        </StackPanel>
        <ListView ItemsSource="{x:Bind ViewModel.HistoryItems }">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ClipboardHistoryItem">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id" Width="200"/>
                            <TextBlock Text="{x:Bind Id}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Timestamp" Width="200"/>
                            <TextBlock Text="{x:Bind Timestamp}" />
                        </StackPanel>
                        <Pivot ItemsSource="{x:Bind Content.AvailableFormats}">
                            
                        </Pivot>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
